webService/bibliothequeWS/bibliothequeWS-AppSpringBoot/src/main/resources/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.yogj.fr/biblioWS/types" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ybst="http://www.yogj.fr/biblioWS/types">

    <complexType name="UtilisateurType">
    	<sequence>
    		<element name="id" type="int" minOccurs="1"></element>
    		<element name="nom" type="string" minOccurs="1"></element>
    		<element name="prenom" type="string" minOccurs="1"></element>
    		<element name="pseudo" type="string" minOccurs="1"></element>
    		<element name="motDePasse" type="string" minOccurs="1"></element>
    		<element name="coordonnee" type="ybst:CoordonneeUtilisateurType" minOccurs="1" maxOccurs="unbounded"></element>
    		<element name="emprunt" type="ybst:LivreEmpruntType" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="CoordonneeUtilisateurType">
    	<sequence>
    		<element name="id" type="int" minOccurs="1"></element>
    		<element name="adresse" type="string" minOccurs="1"></element>
    		<element name="email" type="string" minOccurs="1"></element>
    		<element name="utilisateur" type="ybst:UtilisateurType"></element>
    	</sequence>
    </complexType>

    <complexType name="LivreEmpruntType">
    	<sequence>
    		<element name="id" type="int" minOccurs="1"></element>
    		<element name="emprunteur" type="ybst:UtilisateurType" minOccurs="1"></element>
    		<element name="ouvrage" type="ybst:LivreType" minOccurs="1"></element>
    		<element name="dateEmprunt" type="date" minOccurs="1"></element>
    		<element name="prolongation" type="boolean" minOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="LivreType">
    	<sequence>
    		<element name="id" type="int" minOccurs="1"></element>
    		<element name="titre" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="auteurs" type="ybst:AuteurType" minOccurs="1" maxOccurs="unbounded"></element>
    		<element name="genre" minOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="ROMAN"></enumeration>
    					<enumeration value="SCIENCES_FICTION"></enumeration>
    					<enumeration value="HEROIC_FANTASY"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="date" type="date" minOccurs="1"></element>
    		<element name="editeurs" type="ybst:EditeurType" minOccurs="1" maxOccurs="unbounded"></element>
    		<element name="nbExemplaire" type="int" minOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="AuteurType">
    	<sequence>
    		<element name="id" type="int" minOccurs="1"></element>
    		<element name="nom" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="prenom" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="dateDeNaissance" type="date" minOccurs="0" maxOccurs="1"></element>
    		<element name="nationalite" type="string" minOccurs="1"></element>
    		<element name="manuscrits" type="ybst:LivreType" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="EditeurType">
    	<sequence>
    		<element name="id" type="int" minOccurs="1"></element>
    		<element name="nom" type="string" minOccurs="1"></element>
    		<element name="adresse" type="string" minOccurs="1"></element>
    		<element name="livresEdites" type="ybst:LivreType" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
</schema>